REACT_APP_MARVEL_API_KEY=#Your Marvel API key#
REACT_APP_MARVEL_API_HASH=#Your Marvel API hash (check API doc)#

# Firebase data
REACT_APP_FIREBASE_API_KEY=#YOUR_DATA_HERE#
REACT_APP_FIREBASE_AUTH_DOMAIN=#YOUR_DATA_HERE#
REACT_APP_FIREBASE_DATABASE_URL=#YOUR_DATA_HERE#
REACT_APP_FIREBASE_PROJECT_ID=#YOUR_DATA_HERE#
REACT_APP_FIREBASE_STORAGE_BUCKET=#YOUR_DATA_HERE#
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=#YOUR_DATA_HERE#
REACT_APP_FIREBASE_APP_ID=#YOUR_DATA_HERE#